export SALESFORCE_USERNAME=
export SALESFORCE_PASSWORD=
export SALESFORCE_CLIENT_ID=
export SALESFORCE_CLIENT_SECRET=
export SALESFORCE_SECURITY_TOKEN=
export DUCKDB_QUERY_TO_PARQUET_FUNCTION_URL=
export INGESTION_FUNCTION_URL=

# Choose one of: LOCAL_ONLY, LOCAL_WITH_CLOUD_EFFECTS
export LOCAL_TESTING=LOCAL_WITH_CLOUD_EFFECTS

# Keep '' before using terraform commands because authentication should be done via
#   "gcloud auth application-default login" and not via service account
export GOOGLE_APPLICATION_CREDENTIALS=''

